{

  "type": "module",

  "name": "scoreboard",

  "version": "1.0.0",

  "description": "",

  "main": "node_app.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "@cloudamqp/amqp-client": "^3.1.1",

    "yarn": "^1.22.22"

  }

}

